# Basic Configurations
MONGO_URL=mongodb+srv://ihavetails_db_user:tLoeNUQb6VdYXH6V@cluster0.mretjj9.mongodb.net/?appName=Cluster0
ENVIRONMENT=DEVELOPMENT
PRODUCTION_BOT_TOKEN=MTQ0NjYzMTE5Njc3NDYzMzY2NA.GpoP4p.QJAXUTcuNmyy74DsywKFYyEYe4xSap_FP7nv_Y
DEVELOPMENT_BOT_TOKEN=MTQ0NjYzMTE5Njc3NDYzMzY2NA.GpoP4p.QJAXUTcuNmyy74DsywKFYyEYe4xSap_FP7nv_Y
BLOXLINK_API_KEY=MTQ0NjYzMTE5Njc3NDYzMzY2NA.GpoP4p.QJAXUTcuNmyy74DsywKFYyEYe4xSap_FP7nv_Y
CUSTOM_GUILD_ID=1413653342734913538
# Isn't used in the bot, but maybe for the future
GITHUB_TOKEN=
# Used for the website backend, not necessary for bot function
DEVELOPMENT_CLIENT_ID=
PRODUCTION_CLIENT_ID=
DEVELOPMENT_CLIENT_SECRET=
PRODUCTION_CLIENT_SECRET=
DEVELOPMENT_REDIRECT_URI=
PRODUCTION_REDIRECT_URI=
IPC_SECRET_KEY=
# Used for Google Spreadsheets API, https://console.cloud.google.com/, not necessary for bot function
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
# Document IDs for both Activity Report and Duty Leaderboard, not necessary for bot function
DUTY_LEADERBOARD_ID=
ACTIVITY_REPORT_ID=
# Artificial Intelligence API
API_URL=
API_AUTH=
AI_API_ENABLED=FALSE # TRUE, or FALSE
# Other ERM API Services
API_PRIVATE_KEY=
API_STATIC_TOKEN=
BASE_API_URL=
# MC API
MC_API_URL=
MC_API_KEY=